# Virtual host example.local
server {
  listen 80;
  server_name www.example.local example.local;
  return 301 https://example.local$request_uri;
}
server {
  listen 443 ssl;
  server_name www.example.local;
 # SSL settings 
  ssl_certificate /etc/nginx/cert/server.crt;
  ssl_certificate_key /etc/nginx/cert/server.key;
  ssl_session_timeout 5m;
  return 301 https://example.local$request_uri;
}

server {
  listen 443 ssl;
  server_name example.local;
  root /opt/nginx;
  location / {
    index index.html;
  }
# SSL settings 
  ssl_certificate /etc/nginx/cert/server.crt;
  ssl_certificate_key /etc/nginx/cert/server.key;
  ssl_session_timeout 5m;
}
