## main
worker_processes auto;
pid /run/nginx.pid;
events {
	worker_connections  1024;
}
# Logging Settings
error_log /var/log/nginx/error.log;
# Settings of server
http {
	include /etc/nginx/sites-available/example.conf;
server {}
# Basic Settings
sendfile on;
tcp_nopush on;
tcp_nodelay on;
keepalive_timeout 65;
types_hash_max_size 2048;
}