MYSQL_ROOT_PASSWORD=sfedfd85df7
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wordpress
MYSQL_PASSWORD=7777777
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=7777777
WORDPRESS_TABLE_PREFIX=wp_
