## main

worker_processes auto;
pid /run/nginx.pid;

events {}

# Logging Settings
error_log /var/log/nginx/error.log;

# Settings of server

http {
server {
listen		8085;
server_name	localhost;	
# Set the location to files
location / {
        proxy_pass https://google.com;
                        }
location /opt {
	alias /opt/nginx;
		}
location /static {
	alias /opt/pictures;
	autoindex on;
	autoindex_localtime on;
	autoindex_exact_size off;
	}
}
# Basic Settings
sendfile on;
tcp_nopush on;
tcp_nodelay on;
keepalive_timeout 65;
types_hash_max_size 2048;
# SSL Settings
ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
ssl_prefer_server_ciphers on;
}
